* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Dongle-light";
    src: url("Dongle/Dongle-light.ttf");
}

@font-face {
    font-family: "Dongle-regular";
    src: url("Dongle/Dongle-regular.ttf");
}

@font-face {
    font-family: "Dongle-bold";
    src: url("Dongle/Dongle-bold.ttf");
}

header {
    display: flex;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
}

.logo img {
    max-width: 30%;
}

.nav-menu ul {
    display: flex;
}

.nav-menu li {
    list-style: none;
    margin-right: 20px;
}

.nav-menu li:last-child {
    margin-right: 0;
}

.nav-menu a {
    text-decoration: none;
    font-family: "Dongle-bold";
    font-size: 1.6rem;
    color: #333;
    transition: all ease 0.3s;
}

.nav-menu a:hover {
    color: #ff7f50;
}

.hero {
    position: relative;
    height: 600px;
    overflow: hidden;
}

.hero-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    text-shadow: 1px 2px black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.hero-content h1 {
    font-family: "Dongle-bold";
    font-size: 4rem;
}

.hero-content p {
    font-family: "Dongle-regular";
    font-size: 1.8rem;
    margin-top: 20px;
    margin-bottom: 10px;
}

.hero-button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 12px 30px;
    border-radius: 50px;
    font-family: "Dongle-bold";
    font-size: 1.6rem;
    transition: all ease 0.3s;
}

.hero-button:hover {
    background-color: #333;

}

.destinations {
    font-size: 2.4rem;
    font-family: "Dongle-bold";
    margin-bottom: 30px;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.destination-item img {
    height: 300px;
}